-- MySQL Script generated by MySQL Workbench
-- Wed May 10 13:19:10 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`roles` (
  `id` INT NOT NULL,
  `roll` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`areas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`areas` (
  `id` INT NOT NULL,
  `nombre_area` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`usuarios` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `contrasena` VARCHAR(45) NULL,
  `roles_id` INT NOT NULL,
  `areas_id` INT NOT NULL,
  PRIMARY KEY (`id`, `roles_id`, `areas_id`),
  INDEX `fk_usuarios_roles_idx` (`roles_id` ASC) VISIBLE,
  INDEX `fk_usuarios_areas1_idx` (`areas_id` ASC) VISIBLE,
  CONSTRAINT `fk_usuarios_roles`
    FOREIGN KEY (`roles_id`)
    REFERENCES `mydb`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_usuarios_areas1`
    FOREIGN KEY (`areas_id`)
    REFERENCES `mydb`.`areas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`empleado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`empleado` (
  `id` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellidos` VARCHAR(45) NULL,
  `curp` VARCHAR(45) NULL,
  `act_naci` VARCHAR(45) NULL,
  `ccb` VARCHAR(45) NULL,
  `correo` VARCHAR(45) NULL,
  `rfc` VARCHAR(45) NULL,
  `ubicacion` VARCHAR(45) NULL,
  `ine` VARCHAR(45) NULL,
  `nss` VARCHAR(45) NULL,
  `identificador` VARCHAR(45) NULL,
  `telefono` VARCHAR(45) NULL,
  `areas_id` INT NOT NULL,
  `sueldo` INT NULL,
  `fecha_alta` VARCHAR(45) NULL,
  `foto` VARCHAR(45) NULL,
  `empleadocol` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `areas_id`),
  INDEX `fk_empleado_areas1_idx` (`areas_id` ASC) VISIBLE,
  CONSTRAINT `fk_empleado_areas1`
    FOREIGN KEY (`areas_id`)
    REFERENCES `mydb`.`areas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`asistencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`asistencia` (
  `id` INT NOT NULL,
  `empleado_id` INT NOT NULL,
  `abandono` VARCHAR(45) NULL,
  `enfermo` VARCHAR(45) NULL,
  `falto` VARCHAR(45) NULL,
  `no_r` VARCHAR(45) NULL,
  `permiso` VARCHAR(45) NULL,
  `retardo` VARCHAR(45) NULL,
  PRIMARY KEY (`id`, `empleado_id`),
  INDEX `fk_asistencia_empleado1_idx` (`empleado_id` ASC) VISIBLE,
  CONSTRAINT `fk_asistencia_empleado1`
    FOREIGN KEY (`empleado_id`)
    REFERENCES `mydb`.`empleado` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
